A computer is an electronic device that stores and processes data. A computer includes both 
hardware and software. In general, hardware comprises the visible, physical elements of the
computer, and software provides the invisible instructions that control the hardware and 
make it perform specific tasks

A computer consists of the following major hardware components (see Figure 1.1):
    ■■ A central processing unit (CPU)
    ■■ Memory (main memory)
    ■■ Storage devices (such as disks and CDs)
    ■■ Input devices (such as the mouse and the keyboard)
    ■■ Output devices (such as monitors and printers)
    ■■ Communication devices (such as modems and network interface cards (NIC))

A computer’s components are interconnected by a subsystem called a bus. You can think
of a bus as a sort of system of roads running among the computer’s components; data and
power travel along the bus from one part of the computer to another. In personal computers,
the bus is built into the computer’s motherboard, which is a circuit case that connects all
of the parts of a computer together.

                                        Bus
        ---------------------------------------------------------------------------------
        |               |               |               |               |               |
-------------     -------------   -------------   -------------   -------------   -------------
| Storage   |     |           |   |           |   |           |   |           |   |           |
| Device    |     | Memory    |   |    CPU    |   | Communica |   | Input Dev |   | Output De |
|           |     |           |   |           |   | tion Devi |   | ice       |   | vice      |
|           |     |           |   |           |   | ce        |   |           |   |           |
-------------     -------------   -------------   -------------   -------------   -------------
e.g., Disk, CD                                    e.g., Modem,    e.g., Keyboar   e.g., Monitor,
and Tape                                          and NIC         d, Mouse        Printer