What is x after the following if-else statement is executed? Use a switch 
statement to rewrite it and draw the flowchart for the new switch statement.

        int x = 1, a = 3;

        if (a == 1)
            x += 5;
        else if (a == 2)
            x += 10;
        else if (a == 3)
            x += 16;
        else if (a == 4)
            x += 34;

(answer):
= The x would be 17

switch (a) {
    case 1: x += 5; break;
    case 2: x += 10; break;
    case 3: x += 16; break;
    case 4: x += 34;
}

