Rewrite the following codes using if-else statements.
a. score = (x > 10)? 3 * scale: 4 * scale;
b. tax = (income > 10000)? income * 0.2: income * 0.17 + 1000;
c. System.out.println((number % 3 == 0)? i: j);

(answer):
a.      if (x > 10)
            score = 3 * scale;
        else 
            score = 4 * scale;

b.      if (income > 10000)
            tax = income * 0.2;
        else
            tax = income * 0.17 + 1000;

c.      if (number % 3 == 0)
            System.out.println(i);
        else
            System.out.println(j);

