Which of the following statements are equivalent? Which ones are correctly
indented?

(a) if (i > 0) if
    (j > 0)
    x = 0; else
    if (k > 0) y = 0;
    else z = 0;

(b) if (i > 0) {
    if (j > 0)
    x = 0;
    else if (k > 0)
    y = 0;
    }
    else
    z = 0;

(c) if (i > 0)
    if (j > 0)
    x = 0;
    else if (k > 0)
    y = 0;
    else
    z = 0;

(d) if (i > 0)
    if (j > 0)
    x = 0;
    else if (k > 0)
    y = 0;
    else
    z = 0;

(answer):
(a) if (i > 0) 
        if (j > 0)
            x = 0;
        else if (k > 0)
            y = 0;
    else 
        z = 0;

(b) if (i > 0) {
        if (j > 0)
            x = 0;
        else if (k > 0)
            y = 0;
    } else
        z = 0;

(c) if (i > 0)
        if (j > 0)
            x = 0;
        else if (k > 0)
            y = 0;
    else
        z = 0;

(d) if (i > 0)
        if (j > 0)
            x = 0;
        else if (k > 0)
            y = 0;
    else
        z = 0;

= The statements in (a), (c) and (d) are the same.