The U.S. federal(badan) personal income tax is calculated based on filing status
and taxable(wajib pajak) income. There are four filing statuses: single filers
(pelapor tunggal), married filing jointly or qualified widow(er), married filing 
separately, and head of household(RT). The tax rates vary every year. Table 3.2 shows
the rates for 2009. If you are single with a taxable income of $10,000, for
example, the first $8,350 is taxed at 10% and the other $1,650 is taxed at 15%,
so your total tax is $1,082.50.

Marginal                        Married Filing Jointly or   Married Filling     Head of Household
Tax                             Qualifying Widow(er)        Seperately
Rate              Single
--------    ------------------  -------------------------   -----------------   ------------------
10%         $0–$8,350           $0–$16,700                  $0–$8,350           $0–$11,950
15%         $8,351–$33,950      $16,701–$67,900             $8,351–$33,950      $11,951–$45,500
25%         $33,951–$82,250     $67,901–$137,050            $33,951–$68,525     $45,501–$117,450
28%         $82,251–$171,550    $137,051–$208,850           $68,526–$104,425    $117,451–$190,200
33%         $171,551–$372,950   $208,851–$372,950           $104,426–$186,475   $190,201–$372,950
35%         $372,951+           $372,951+                   $186,476+           $372,951+

Each rate is applied to a certain amount of taxable income. For example, of a taxable income 
of $400,000 for single filers, $8,350 is taxed at 10%, (33,950 - 8,350) at 15%, (82,250 - 33,950)
at 25%, (171,550 - 82,250) at 28%, (372,950 - 171,550) at 33%, and (400,000 - 372,950) at 35%

System.exit(status) (line 53) is defined in the System class. Invoking this method terminates the
program. The status 0 indicates that the program is terminated normally. A nonzero status code 
indicates abnormal termination.