Are the following statements correct? If so, show the output:

    System.out.println("25 / 4 is " + 25 / 4);
    System.out.println("25 / 4.0 is " + 25 / 4.0);
    System.out.println("3 * 2 / 4 is " + 3 * 2 / 4);
    System.out.println("3.0 * 2 / 4 is " 3.0 * 2 / 4);

(answer):

    System.out.println("25 / 4 is " + 25 / 4);          // => 6
    System.out.println("25 / 4.0 is " + 25 / 4.0);      // => 6.25
    System.out.println("3 * 2 / 4 is " + 3 * 2 / 4);    // => 1
    System.out.println("3.0 * 2 / 4 is " 3.0 * 2 / 4);  // => 1.5

    